{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "alwaysStrict": true,
    "strict": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": false,
    "lib": ["ESNext"]
  }
}
