{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "noEmit": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "types": ["neemata"]
  }
}
